<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee 2</title>
    
<style>
<<<<<<< HEAD
body {font-family: New Times Roman;
	background-color= #D4B37F;}
=======
body {background-color: #D4B37F;}
h1 {background-color:#7D5C3B;}
a:link: {color: black;}
a:link-visited: {color: black;}
a:link-hover: {color: #7D5C3B;}
.images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 25px;
    align-items: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

img {
    border: 5px double black;
    border-radius: 15px;
    max-width: 250px;
    height: 250px;
    background-attachment: fixed;
    background-size: cover;
    display: block;
    margin: 20px;
    background-color: #D5B4A4
}


>>>>>>> 606df54296388edca72756509a9b157b55fb035e
</style>
</head>

<body>
	<a href="https://ohaiiphee.github.io/FairTrade-Coffee-Beans/">Home</a> 
    <h1 class="title"> Mittlere Röstung </h1>
    <p>Kaffee beschreibung</p>

    <ul>
	    <li> Sensorische Eigenschaften: intensive Röstaromen, leicht bitter, charakterisiert mit Karamel- und Nussaromen.</li>
	    <li> Zubereitungsart: Mokka Kaffeemaschine </li>
	    <li> Preis: 22,90€ </li>
	    <li> Qualitätsklasse: 2 </li>
    </ul>
    <p> 
    <img src="https://trello.com/1/cards/63ee3433dea0ddb831167cb8/attachments
    /63ee4768a9b1a5b25b36aa26/previews/63ee4769a9b1a5b25b36aa5b/download/Kaffee_Medium.jpg.webp"
    alt="Mittlere Röstung" width="200" height="300"/>
    </p>


    
    <a href="../produktUebersicht/index.html">Produkt Übersicht</a>


</body>
</html>
