<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee 3</title>
    <link rel="stylesheet" href="styles.css">
<style>
body {background-color: #D4B37F;}
h1 {background-color:#7D5C3B;}
a:link: {color: black;}
a:link-visited: {color: black;}
a:link-hover: {color: #7D5C3B;}
.images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 25px;
    align-items: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

img {
    border: 5px double black;
    border-radius: 15px;
    max-width: 250px;
    height: 250px;
    background-attachment: fixed;
    background-size: cover;
    display: block;
    margin: 20px;
    background-color: #D5B4A4
}

</style>
</head>

<body>
	<a href="https://ohaiiphee.github.io/FairTrade-Coffee-Beans/">Home</a>
    
    <h1 class="title"> Dunkle Röstung</h1>
    <p>Kaffee Beschreibung</p>

    <ul>
	    <li> Sensorische Eigenschaften: starke Röstaromen, charakterisiert mit bitteren Geschmacksnoten. </li>
	    <li> Zubereitungsart: mit einem French Press </li>
	    <li> Preis: 18,50€ </li>
	    <li> Qualitätsklasse: 4 <li/>


    <p>
    <img src= "https://trello.com/1/cards/63ee3433dea0ddb831167cb8/attachments/63ee47475b6e369170ab6beb/previews/63ee47485b6e369170ab6bf4/download/Kaffee_Dunkle.jpg.webp" alt="" width="200" height="300">
    </p>
    <a href="../produktUebersicht/index.html">produktUebersicht</a>


</body>
</html>
